{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": [
            "ES2022"
        ],
        "allowJs": true,
        "checkJs": false,
        "outDir": "_build/tsc-out",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "typeRoots": [
            "./node_modules/@girs"
        ],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "resource:///com/github/Aylur/ags/*": [
              "./src/*"
            ],
            "gi://Gtk?version=3.0": [
              "@girs/gtk-3.0"
            ],
            "gi://GObject": [
              "@girs/gobject-2.0"
            ],
            "gi://Gio": [
              "@girs/gio-2.0"
            ],
            "gi://GLib": [
              "@girs/glib-2.0"
            ],
            "gi://GdkPixbuf": [
              "@girs/gdkpixbuf-2.0"
            ],
            "gi://Gdk": [
              "@girs/gdk-2.0"
            ],
            "gi://Gvc": [
              "@girs/gvc-1.0"
            ],
            "gi://NM": [
              "@girs/nm-1.0"
            ],
            "gi://DbusmenuGtk3": [
              "@girs/dbusmenugtk3-0.4"
            ],
        },
    },
    "include": [
        "@girs",
        "types/*",
        "src"
    ]
}

